<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udu-Ka-gxK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="4WR-HH-XIx">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udu-Ka-gxK" customClass="StartViewController" customModule="project6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuY-wH-0Yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bug Buster Version 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hck-pX-o6o">
                                <rect key="frame" x="148" y="198" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-rv-08A">
                                <rect key="frame" x="151" y="281" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="t4f-tK-yy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-Fr-PxT">
                                <rect key="frame" x="146" y="358" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LeaderBoard"/>
                                <connections>
                                    <segue destination="9nY-wU-aFg" kind="show" id="EuC-xj-EsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-97-Da5">
                                <rect key="frame" x="110" y="466" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tabbed View Controller"/>
                                <connections>
                                    <segue destination="2Eu-oB-eoZ" kind="show" id="jKA-9s-UXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JyY-zT-9E2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bo-Gb-k0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.85507246376812" y="109.82142857142857"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="project6" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-7I-qV5">
                                <rect key="frame" x="43" y="21" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <segue destination="9IZ-CV-jJe" kind="unwind" unwindAction="unwindToStartViewControllerWithSegue:" id="Qjy-qp-BxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-ZJ-hKq">
                                <rect key="frame" x="323" y="21" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Highscores"/>
                                <connections>
                                    <segue destination="9nY-wU-aFg" kind="show" id="6xZ-Nd-jDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aS-Zg-wbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="9IZ-CV-jJe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ZKh-Fn-3LH">
            <objects>
                <viewController id="uH2-Oc-DZJ" customClass="SecondTabViewController" customModule="project6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjT-VC-wNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-n8-MoT">
                                <rect key="frame" x="44" y="261" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload a random score to the CS score website"/>
                                <connections>
                                    <action selector="uploadPress:" destination="uH2-Oc-DZJ" eventType="touchUpInside" id="uCP-dl-SXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Td-hE-04w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="M8F-5c-eyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWb-Ln-FAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1461"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aAu-7K-Kiv">
            <objects>
                <viewController id="JJE-Ko-lf1" customClass="FirstTabViewController" customModule="project6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUL-xe-D2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-K8-31z">
                                <rect key="frame" x="162" y="42" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Start"/>
                                <connections>
                                    <segue destination="Hpr-yI-J4G" kind="unwind" unwindAction="unwindToStartViewControllerWithSegue:" id="l2H-O7-m6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-ba-yUL">
                                <rect key="frame" x="73" y="406" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press to Extract a Random Game Score"/>
                                <connections>
                                    <action selector="downloadScore:" destination="JJE-Ko-lf1" eventType="touchUpInside" id="c2o-V3-sNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u8G-GI-Eia"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sft-XU-wyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VA-RX-6Al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hpr-yI-J4G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="812.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KjO-YR-4TX">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="2Eu-oB-eoZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="stb-0g-gKj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUr-ov-ERx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJE-Ko-lf1" kind="relationship" relationship="viewControllers" id="F2g-lk-3c7"/>
                        <segue destination="uH2-Oc-DZJ" kind="relationship" relationship="viewControllers" id="P2a-2f-aaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXj-7X-Re4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1122"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="CqS-gs-c9B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9nY-wU-aFg" customClass="LeaderBoardViewController" customModule="project6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXm-N9-OfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-54-Ykm">
                                <rect key="frame" x="60" y="44" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Screen"/>
                                <connections>
                                    <segue destination="wcC-4o-k8J" kind="unwind" unwindAction="unwindToStartViewControllerWithSegue:" id="IZC-32-K2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-XW-SKE">
                                <rect key="frame" x="261" y="44" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game Screen"/>
                                <connections>
                                    <segue destination="wcC-4o-k8J" kind="unwind" unwindAction="unwindToGameViewControllerWithSegue:" id="XvI-X3-9eW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TPC-y9-Bx1"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHk-HL-3sR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bY-Lk-rpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wcC-4o-k8J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="851" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6xZ-Nd-jDd"/>
    </inferredMetricsTieBreakers>
</document>
